From fghsdfghadfgqe at hotmail.com  Wed Nov  1 03:56:16 2006
From: fghsdfghadfgqe at hotmail.com (=?iso-2022-jp?B?GyRCJDgkbSE8GyhC?=)
Date: Wed, 01 Nov 2006 11:56:16 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCO2QkTj8/PEJCTjgzNS0bKEI=?=
Message-ID: <20061101032452.51DC29EE7E@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061101/d5f12c36/attachment.html>

From fgjghqasdfasdf at hotmail.com  Thu Nov  2 15:03:38 2006
From: fgjghqasdfasdf at hotmail.com (=?iso-2022-jp?B?GyRCNF9LXCEhMkNGYBsoQg==?=)
Date: Thu, 02 Nov 2006 23:03:38 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCPEw/PyRiOlwkOyRGJF8kXiQ3GyhC?=
	=?iso-2022-jp?b?GyRCJD8hIzNQJCgkRiRrJCskSiEpGyhC?=
Message-ID: <20061102142326.2C336A2DD2@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061102/4c62a8ad/attachment.html>

From ggdhhd at excite.co.jp  Mon Nov 13 13:02:39 2006
From: ggdhhd at excite.co.jp (=?iso-2022-jp?B?Ri15b3Vrbw==?=)
Date: Mon, 13 Nov 2006 21:02:39 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCODU1JCRAJEMkPyEpGyhC?=
Message-ID: <20061113181818.70C63AB56D@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061113/21acfccb/attachment.html>

From xxffgerheh at excite.co.jp  Wed Nov 15 14:13:24 2006
From: xxffgerheh at excite.co.jp (=?iso-2022-jp?B?GyRCJTUlXSE8JUglOyVzJT8hPBsoQg==?=)
Date: Wed, 15 Nov 2006 22:13:24 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCPUVNVyRKJCpGTyQxSiokckZPGyhC?=
	=?iso-2022-jp?b?GyRCJDEkSyQtJF4kNyQ/ISMbKEI=?=
Message-ID: <20061115235334.CE902ADB78@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061115/9f5aa61f/attachment.html>

From bvwwqarfv at excite.co.jp  Wed Nov 15 13:37:07 2006
From: bvwwqarfv at excite.co.jp (=?iso-2022-jp?B?GyRCJTclOSVGJWAlNSVdITwlSBsoQg==?=)
Date: Wed, 15 Nov 2006 21:37:07 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJDRNPUxzJCIkaiQsJEgkJiQ0GyhC?=
	=?iso-2022-jp?b?GyRCJDYkJCReJDckPyEjGyhC?=
Message-ID: <20061116015901.18F73AE9A2@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061115/b4623fa5/attachment.html>

From shgbvcfdrt at yahoo.co.jp  Sat Nov 18 05:57:43 2006
From: shgbvcfdrt at yahoo.co.jp (=?iso-2022-jp?B?GyRCTFpIKBsoQg==?=)
Date: Sat, 18 Nov 2006 13:57:43 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJT8lUCUzQEdDTT5lJCwkaiEjGyhC?=
	=?iso-2022-jp?b?GyRCJCo2YiQsTDUkJDt+JE8hRBsoQg==?=
Message-ID: <20061118071616.5C0F3AE003@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061118/6c20f3dc/attachment.html>

From hdoazl at jupiter.livedoor.com  Tue Nov 21 03:37:34 2006
From: hdoazl at jupiter.livedoor.com (=?iso-2022-jp?B?GyRCQFBMbiEhTEBIfhsoQg==?=)
Date: Tue, 21 Nov 2006 11:37:34 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJGEkMCRfJCskaSRORT5BdyRHGyhC?=
	=?iso-2022-jp?b?GyRCJDkkaCEjM05HJyQ3JEYkTRsoQg==?=
Message-ID: <20061121060850.92870A898F@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061121/67af3ea4/attachment.html>

From lfkmfkl at excite.co.jp  Mon Nov 20 03:46:37 2006
From: lfkmfkl at excite.co.jp (=?iso-2022-jp?B?GyRCTFpIKCEhTVs7UhsoQg==?=)
Date: Mon, 20 Nov 2006 11:46:37 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJF4kOiRPISIkNDNORyckLyRAGyhC?=
	=?iso-2022-jp?b?GyRCJDUkJCEjJDkkMCRLTX0yciRHJC0kayRoJCYkSyReGyhC?=
	=?iso-2022-jp?b?GyRCJEgkYSReJDckPyEjGyhC?=
Message-ID: <20061121073022.63F81AF94E@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061120/b8c08de9/attachment.html>

From azskvjcl at gmail.com  Wed Nov 22 01:57:22 2006
From: azskvjcl at gmail.com (=?iso-2022-jp?B?GyRCSjhIfhsoQg==?=)
Date: Wed, 22 Nov 2006 09:57:22 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJDMkbCRHJGI7ZCRPGyhC?=
Message-ID: <20061123001142.C87D3AF65A@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061122/97bbd33e/attachment.html>

From sdsfdfgdsgerg at infoseek.jp  Sat Nov 25 02:33:15 2006
From: sdsfdfgdsgerg at infoseek.jp (=?iso-2022-jp?B?GyRCTT1MczNORyckTiQqQ04kaSQ7GyhC?=)
Date: Sat, 25 Nov 2006 10:33:15 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCQGhGfCRPJCIkaiQsJEgkJiQ0GyhC?=
	=?iso-2022-jp?b?GyRCJDYkJCReJDckPxsoQg==?=
Message-ID: <20061125201618.E0D09B0908@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061125/df30862c/attachment.html>

From ngfhfgfdgsdfa at infoseek.jp  Sun Nov 26 03:29:57 2006
From: ngfhfgfdgsdfa at infoseek.jp (=?iso-2022-jp?B?GyRCJTUlXSE8JUglOyVzJT8hPBsoQg==?=)
Date: Sun, 26 Nov 2006 11:29:57 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCIiMiIyIjOkZBdyVhITwlayEjGyhC?=
	=?iso-2022-jp?b?GyRCO2o1XjNORyckNyRGJC8kQCQ1JCQiIyIjIiMbKEI=?=
Message-ID: <20061126093813.750D6AD8FC@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061126/acbf465c/attachment.html>

From fdvgsbf at yahoo.co.jp  Thu Nov 30 03:00:45 2006
From: fdvgsbf at yahoo.co.jp (=?iso-2022-jp?B?GyRCQFA2NiEhSH41KhsoQg==?=)
Date: Thu, 30 Nov 2006 11:00:45 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJE8kOCRhJF4kNyRGISNIfjUqGyhC?=
	=?iso-2022-jp?b?GyRCJEckORsoQigqXl9eKik=?=
Message-ID: <20061130095340.8067DAF3A9@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061130/bcfb9219/attachment.html>

From gsmith06 at unionplus.net  Thu Nov 30 14:07:10 2006
From: gsmith06 at unionplus.net (MR GREGORY SMITH)
Date: Thu, 30 Nov 2006 14:07:10 +0100
Subject: [Nikud-general] WE CAN WORK TOGETHER, PLEASE READ
Message-ID: <E1Gpld8-0001Si-FC@serv3.livenet.pl>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061130/e789a534/attachment.html>

