From jetmail999oooku at yahoo.com  Sat Oct 14 14:57:57 2006
From: jetmail999oooku at yahoo.com (=?shift-jis?B?IA==?=)
Date: Sat, 14 Oct 2006 14:57:57 +0200 (CEST)
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCImA3UDpRTEwlNSVdITwlSCQ3GyhC?=
	=?iso-2022-jp?b?GyRCJF4kOSJgGyhC?=
Message-ID: <20061014125757.968A48B37A@bat.berlios.de>

???????????????????????
??????? ?????????????????
???http://vjfn.com/?haru216


????????????????????????

?????????????????????????
?????????????????????


?????????????????????
???http://vjfn.com/?haru216


 
??????????http://vjfn.com/?haru216
????????????????????????
*??+*??+*??+*??+*??+*??+*??+*??+*??+*??+*??+


???????????????himitsu_deai_24 at yahoo.co.jp

??????refuse an email??himitsu_deai_24 at yahoo.co.jp
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061014/178deabc/attachment.html>

From lajkutlkafuopa at yahoo.ca  Sat Oct 14 16:48:09 2006
From: lajkutlkafuopa at yahoo.ca (=?iso-2022-jp?B?GyRCPi5DUxsoQg==?=)
Date: Sat, 14 Oct 2006 23:48:09 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?MTAbJEI3biRLJEokaiReJDckPyQxGyhC?=
	=?iso-2022-jp?b?GyRCJGwkSSEiJCo4NTUkJEckJCRpJEMkNyRjJCQkXiQ3GyhC?=
	=?iso-2022-jp?b?GyRCJD8hKRsoQg==?=
Message-ID: <20061014154302.905CA87967@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061014/1c24cb3c/attachment.html>

From jetmail999oooku at yahoo.com  Sun Oct 15 00:26:51 2006
From: jetmail999oooku at yahoo.com (=?shift-jis?B?IA==?=)
Date: Sun, 15 Oct 2006 00:26:51 +0200 (CEST)
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCIVo9RU1XIVs/NyQ3JCREczBGGyhC?=
	=?iso-2022-jp?b?GyRCJEckOSEjGyhC?=
Message-ID: <20061014222651.A4345867D1@bat.berlios.de>

????????????????????????????????
http://vjfn.com/?haru216
????????????????????

?????????????????????????
???????????????????????????
http://vjfn.com/?haru216


 


??????????????????????
????????????????no_news24deli at yahoo.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061015/d0520978/attachment.html>

From yeyeujhimnbv at yahoo.ca  Sat Oct 21 04:00:17 2006
From: yeyeujhimnbv at yahoo.ca (=?iso-2022-jp?B?GyRCPi5DUxsoQg==?=)
Date: Sat, 21 Oct 2006 11:00:17 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?MTAbJEI3biRLJEokaiReJDckPyQxGyhC?=
	=?iso-2022-jp?b?GyRCJGwkSSEiJCo4NTUkJEckJCRpJEMkNyRjJCQkXiQ3GyhC?=
	=?iso-2022-jp?b?GyRCJD8hKRsoQg==?=
Message-ID: <20061021152554.C288390011@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061021/56829960/attachment.html>

From ghasdfsdvfsadf at hotmail.com  Thu Oct 26 03:15:31 2006
From: ghasdfsdvfsadf at hotmail.com (=?iso-2022-jp?B?GyRCOzMyPCEhOWFKZhsoQg==?=)
Date: Thu, 26 Oct 2006 10:15:31 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCR1I3PCEhISEbKEJuaWt1ZC1nZW5l?=
	=?iso-2022-jp?b?cmFsGyRCTU0bKEI=?=
Message-ID: <20061026130743.83C7997197@bat.berlios.de>


?  ???????????????????????????????
                                                                
?  ?????????????                                   
?                                                              ?
?  ?    ???????????????????????????? 
? ????????????????????????????????
?  ????????????????????????????????

          ???????????????????????
???????????????????????????

                 ?http://lily-adolescence.cx/j/ 

???????????????????????????
????????????????????????????



  ????????????????20??70??

?  ???????????????????????????????
?  ????????????????????????????76??
?  ???????????????????????????????
    ???????????????                      ??16??
    ???????????????????????????????
    ??????????                                     5??
    ???????????????????????????????
    ?????                                               3??
    ???????????????????????????????



  ?????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????


????????????????????????????????
? ???   ??? ?http://lily-adolescence.cx/j/  ?
????????????????????????????????


  ?????????????????????????????????


  ?????????????????????????????????

  ?????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????


? ????????http://lily-adolescence.cx/j/  ????? 


  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  ???????????????????????????????

  ???????????????




?  ?? ?                  ???   Adolescence?????????


??  ?  ?                       ??http://lily-adolescence.cx/j/




From ghasdfsdvfsadf at hotmail.com  Sat Oct 28 07:47:24 2006
From: ghasdfsdvfsadf at hotmail.com (=?iso-2022-jp?B?GyRCOzMyPCEhOWFKZhsoQg==?=)
Date: Sat, 28 Oct 2006 14:47:24 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCR1I3PCEhISEbKEJuaWt1ZC1nZW5l?=
	=?iso-2022-jp?b?cmFsGyRCTU0bKEI=?=
Message-ID: <20061029175502.C4FCF9BA73@bat.berlios.de>


?  ???????????????????????????????
                                                                
?  ?????????????                                   
?                                                              ?
?  ?    ???????????????????????????? 
? ????????????????????????????????
?  ????????????????????????????????

          ???????????????????????
???????????????????????????

                 ?http://lily-adolescence.cx/j/ 

???????????????????????????
????????????????????????????



  ????????????????20??70??

?  ???????????????????????????????
?  ????????????????????????????76??
?  ???????????????????????????????
    ???????????????                      ??16??
    ???????????????????????????????
    ??????????                                     5??
    ???????????????????????????????
    ?????                                               3??
    ???????????????????????????????



  ?????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????


????????????????????????????????
? ???   ??? ?http://lily-adolescence.cx/j/  ?
????????????????????????????????


  ?????????????????????????????????


  ?????????????????????????????????

  ?????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????????????????????????

??????????????


? ????????http://lily-adolescence.cx/j/  ????? 


  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  ???????????????????????????????

  ???????????????




?  ?? ?                  ???   Adolescence?????????


??  ?  ?                       ??http://lily-adolescence.cx/j/




From fghsdfghadfgqe at hotmail.com  Sun Oct 29 08:21:40 2006
From: fghsdfghadfgqe at hotmail.com (=?iso-2022-jp?B?GyRCSTFMbhsoQiAbJEJMJExtGyhC?=)
Date: Sun, 29 Oct 2006 16:21:40 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?MzUwGyRCS3wxXyRiM05EaiRHJC0bKEI=?=
	=?iso-2022-jp?b?GyRCJF4kOSEqGyhC?=
Message-ID: <20061029221326.CE7479AC8B@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061029/42e9f50b/attachment.html>

From bobby at excite.de  Sun Oct 29 18:04:53 2006
From: bobby at excite.de (=?iso-2022-jp?B?GyRCPzcwZiEhNS5IfjtSIUo/Nz9NIUsbKEI=?=)
Date: Mon, 30 Oct 2006 02:04:53 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCOiNGfCQrTEBGfCROTGs2dSQxGyhC?=
	=?iso-2022-jp?b?GyRCJEYkKiQkJEYkLyRAJDUkJCEjGyhC?=
Message-ID: <20061030031715.C753F9B4FC@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061030/b3816186/attachment.html>

From fghsdfghadfgqe at hotmail.com  Mon Oct 30 04:10:15 2006
From: fghsdfghadfgqe at hotmail.com (=?iso-2022-jp?B?GyRCJGYkKyRqGyhC?=)
Date: Mon, 30 Oct 2006 12:10:15 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCISE6I0Z8ISIyPyRORnwkQCQrGyhC?=
	=?iso-2022-jp?b?GyRCM1AkKCRGJGshKRsoQg==?=
Message-ID: <20061030181529.78E739C817@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061030/8d93ef72/attachment.html>

From dsgjsfghrqcaa at hotmail.com  Tue Oct 31 09:02:53 2006
From: dsgjsfghrqcaa at hotmail.com (=?iso-2022-jp?B?GyRCPj4yPCRhJDAkXxsoQg==?=)
Date: Tue, 31 Oct 2006 17:02:53 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?bmlrdWQtZ2VuZXJhbBskQk1NJEsbKEI=?=
	=?iso-2022-jp?b?GyRCJGYkSCRqJHIhIxsoQg==?=
Message-ID: <20061031211509.A34009EB63@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061031/324402b8/attachment.html>

