From sdljg48fj at yahoo.co.jp  Sat Dec  2 04:56:17 2006
From: sdljg48fj at yahoo.co.jp (=?iso-2022-jp?B?GyRCNUwhIUh+QGMbKEI=?=)
Date: Sat, 02 Dec 2006 12:56:17 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCO2QhIjxMPz8kQCRIJDMkcyRKGyhC?=
	=?iso-2022-jp?b?GyRCNDYkOCRHJDkkMSRJQmc+ZklXJEckOSQrISkbKEIoXl47?=
	=?iso-2022-jp?b?KQ==?=
Message-ID: <20061203024855.96FE9B5643@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061202/913873e1/attachment.html>

From vcxqw521dd at yahoo.co.jp  Mon Dec  4 03:50:53 2006
From: vcxqw521dd at yahoo.co.jp (=?iso-2022-jp?B?GyRCQFBETSEhPz9NfTtSGyhC?=)
Date: Mon, 04 Dec 2006 11:50:53 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCMyRIfiQ1JHMkKyRpJE5FQThAGyhC?=
	=?iso-2022-jp?b?GyRCJEckOSEjGyhC?=
Message-ID: <20061204135938.41CB1B7462@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061204/8ec6be08/attachment.html>

From cvxud798 at fastermail.com  Mon Dec 11 22:02:26 2006
From: cvxud798 at fastermail.com (cvxud798 at fastermail.com)
Date: Mon, 11 Dec 2006 22:02:26 +0100 (CET)
Subject: [Nikud-general]
	=?iso-2022-jp?B?kvGIxILIgvGCxYK3gq+Cx4FBiOqJ8YLMg2aBW4NngsUxMJacjuiTboK1gs2Cx4KkgsWCt4KpgUg=?=
Message-ID: 20061212055015.14233mail@mail.nearselebwoman_allfree_web695587210354840.com

?????????????????????B???????????????????????H
???????d???????????H???????????x?????????C???????????????????????????H
???????????????A?}?????s???????A???????????????????o????????
???????????????i?????????????????j???????f???? 
http://completeallfree.nearwoman.perpl.com/near/ 
?????????????????????????H
????????????????????????:*(?l?L???M*)
?????????????????A100???????????????????????????A??????????????????????????
?????????????G???q(??_??)?



From dsag987fdsa at Safe-mail.net  Tue Dec 19 01:26:37 2006
From: dsag987fdsa at Safe-mail.net (dsag987fdsa at Safe-mail.net)
Date: Tue, 19 Dec 2006 01:26:37 +0100 (CET)
Subject: [Nikud-general]
	=?iso-2022-jp?B?keWP5JV2gUiK1IjhgsGCxILIgqKC5oLLgUiBSIFI?=
Message-ID: 20040414161321.83179mail@mail.sdujysdujnjdfnkjfaueajkdnfjksdfnmdnfsjh.com

?????????????????????H
?????O?f???????M?????A?h???X???????????????????????????B
?Z???????????????????????H
?????A?h???XPC???????g?????????????????????????H
????????????????????
http://allfreefree.hitodumadeai.jp.ksjer.com/DK/
?u???????????v?????^?C?g??????????????





From kaorinoppp at gmail.com  Tue Dec 19 12:09:25 2006
From: kaorinoppp at gmail.com (=?iso-2022-jp?B?GyRCTVs7UhsoQg==?=)
Date: Tue, 19 Dec 2006 20:09:25 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCOWczSjNORyckTiQqQ04kaSQ7GyhC?=
Message-ID: <20061219234053.9EACECCC44@mail.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20061219/1e24180f/attachment.html>

