From kaho20006p at mail.goo.ne.jp  Sun Sep  3 07:00:52 2006
From: kaho20006p at mail.goo.ne.jp (=?iso-2022-jp?B?GyRCOzMyPDlhSmYbKEI=?=)
Date: Sun, 03 Sep 2006 14:00:52 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCRCtNPCRLNmEkRSQvPSkkcjQ2GyhC?=
	=?iso-2022-jp?b?GyRCJDgkRiQkJF4kORsoQg==?=
Message-ID: <20060903084923.071F475FB4@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20060903/56f70236/attachment.html>

From automailer at thebrewer.com  Mon Sep  4 20:58:10 2006
From: automailer at thebrewer.com (  Mrs.Marike Werker )
Date: Mon, 04 Sep 2006 23:58:10 +0500
Subject: [Nikud-general] THE COCA COLA BV
Message-ID: <B8F78237.684A259@thebrewer.com>

THE COCA COLA BV
PROMOTION/PRIZE AWARD 
KLEIBURG 345,1106EA AMSTERDAM 
NETHERLANDS.
TEL: +31-643637427
FAX: +31-847-286-069
E:MAIL:enquiry at thebrewer.com
 
                         
 THE COCA COLA COMPANY OFFICIAL PRIZE NOTIFICATION   
 
We are pleased to inform you of the result of the just concluded annual
final draws held on the (2nd August , 2006)  by Coca-Cola in conjunction
with the Netherlands American Tobacco Worldwide Promotion,  your email  was
among the 20 Lucky winners who won ?1,000,000.00 each on the THE COCA\'COLA
COMPANY PROMOTION.   
However the results were released on the 18th Aug, 2006, and your email was
attached to ticket number (9PGYZ2006) and ballot number (NT: 16056806/20)
The online draws was conducted by a random selection of email addresses from
an exclusive list of 29,031 E-mail addresses of individuals and corporate
bodies picked by an advanced automated random computer search from the
internet. However, no tickets were sold but all email addresses were
assigned to different ticket numbers for representation and privacy. 

The selection process was carried out through random selection in our
computerized email selection machine (TOPAZ) from a database of over 250,000
email addresses drawn from all the continents of the world. 
This Lottery is approved by the Netherlands Gaming Board and also Licensed
by the The International Association of Gaming Regulators (IAGR).This
lottery is the 3rd of its kind and we intend to sensitize the public.  In
other to claim your ?1,000,000.00 prize winning, which has been deposited in
a designated bank. However, you will have to fill the form below and send it
to the Promotion manager of THE COCA COLA COMPANY for verification and then
you will be directed on how you can claim your winning funds. 
 
NAME:......................................................................
...........................................................................
...............
AGE:................ ......................................................
...........................................................................
.................
SEX:.......................................................................
...........................................................................
.................
ADDRESS:...................................................................
...........................................................................
...........
EMAIL:..................... ...............................................
...........................................................................
................
PHONE:.....................................................................
...........................................................................
.............
OCCUPATION:................................................................
...........................................................................
........
COMPANY:...................................................................
...........................................................................
...........
COUNTRY:............ ......................................................
...........................................................................
............  
 
Please you are advised to complete the form and send it immediately to our
Promotion manager through email for prompt collection of your fund 

(CONTACT PROMOTION MANAGER)
Name: Mr. Robert J. Fischer
E MAIL: robertfischer at thebrewer.com 
Alter: mail: fischerroberts at hotmail.com
 
You are to keep all lotto information away from the general public
especially your ticket number and ballot number. (This is important as a
case of double claims will not be entertained).   
Accept our hearty congratulations once again! 
 
Yours faithfully,

Mrs.Marike Werker 

 




From naomiggy at excite.co.jp  Thu Sep  7 06:27:03 2006
From: naomiggy at excite.co.jp (=?iso-2022-jp?B?GyRCRy88fRsoQjEwMDAbJEJLfDBKPmUkTkA4M2gbKEI=?=)
Date: Thu, 07 Sep 2006 13:27:03 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCJHIbKEJuaWt1ZC1nZW5lcmFs?=
	=?iso-2022-jp?b?GyRCTU0kSyQ3JEYkJCQ/JEAkLSReJDkhIxsoQg==?=
Message-ID: <20060907044734.3D7C1754F2@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20060907/cb25e9a2/attachment.html>

From megumi_matusita at infoseek.jp  Mon Sep 11 14:13:58 2006
From: megumi_matusita at infoseek.jp (=?iso-2022-jp?B?GyRCPj4yPCRhJDAkXxsoQg==?=)
Date: Mon, 11 Sep 2006 21:13:58 +0900
Subject: [Nikud-general] =?iso-2022-jp?b?bmlrdWQtZ2VuZXJhbBskQk1NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCPXdALSU5JV0lcyU1ITwkLCQqQlQkQSRHJDkhIxsoQg==?=
Message-ID: <20060912012950.5A0C779B47@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20060911/98e2a3a9/attachment.html>

From rolandbersson at aim.com  Sat Sep 16 17:50:07 2006
From: rolandbersson at aim.com (ROLAND Z.BERSSON)
Date: Sat, 16 Sep 2006 04:50:07 -1100
Subject: [Nikud-general] ROLAND Z.BERSSON
Message-ID: <89C3AD82.07E46EA@aim.com>

Dear Sir/Madam, 
My name is Dr.Roland.Z. Bersson, I am member of Independent Committee of
Eminent 
Persons (ICEP), Switzerland. 
Email:icep2006 at aim.com
 

ICEP is charged with the responsibility of finding bank accounts in
Switzerland 
belonging to non-Swiss indigenes, which have remained dormant since World
War 
II. It may interest you to know that in July of 1997, the Swiss Banker's 
Association published a list of dormant accounts originally opened by
non-Swiss 
citizens. These accounts had been dormant since the end of World War II
(May 9, 
1945). Most belonged to Holocaust victims. 
 
The continuing efforts of the Independent Committee of Eminent Persons
(ICEP) 
have since resulted in the discovery of additional dormant accounts -54,000
in 
December, 1999. The published lists contain all types of dormant accounts, 
including interest-bearing savings accounts, securities accounts, safe
deposit 
boxes, custody accounts, and non-interest-bearing transaction accounts.
Numbered 
accounts are also included. Interest is paid on accounts that were interest

bearing when established. 
 
The Claims Resolution Tribunal (CRT) handles processing of all claims on 
accounts due non-Swiss citizens. A dormant account of Hami Ramzy with a
credit 
balance of 15,800,000 US dollar plus accumulated interest was discovered by
me. 
The beneficiary was murdered during the holocaust era, leaving no WILL and
no 
possible records for trace of theirs. The Claims Resolution Tribunal has
been 
mandated to report all unclaimed funds for permanent closure of accounts
and 
transfer of existing credit balance into the treasury of Switzerland
government 
as provided by the 
law for management of assets of deceased beneficiaries who died intestate 
living no wills).
 
Being a top executive at ICEP, I have all secret details and necessary
contacts 
for claim of the funds without any hitch. The funds will be banked in the 
Holland, London,Spain or Canada, being a safe for funds and we can share
the funds and 
use in investment of our choice. Due to the sensitive nature of my job, I
need a 
foreigner to HELP claim the funds. All that is required is for you to
provide me 
with your details for processing of the necessary legal and administrative
claim 
documents for transfer of the funds to you. 
 
Kindly provide me with your full name, address, and telephone/fax. For the
fund 
to be transferred to a secure, numbered account in your name and country
via any 
of the corresponding banks in London,Holland,Spain or Canada of which you
will be capable of 
accessing the funds gradually and transferring to your country and other
banks 
of choice in the world. My share will be 60 percent and your share is 40
per 
cent of the total amount. THERE IS NO RISK INVOLVED. You can find
additional 
information about unclaimed funds through the internet at the following 
websites: 
www.swissbankclaims.com <http://www.swissbankclaims.com/> <
<http://www.swissbankclaims.com/>>
< <http://www.cnn.com/WORLD/europe/9902/09/germany.holocaust/> >
www.avotaynu.com <http://www.avotaynu.com/> < <http://www.avotaynu.com/>>
www.icheic.org <http://www.icheic.org/> < <http://www.icheic.org/>>
www.livingheirs.com <http://www.livingheirs.com/> <
<http://www.livingheirs.com/> 
>
www.wiesenthal.com <http://www.wiesenthal.com/> <
<http://www.wiesenthal.com/>> 
 
The Holocaust Claims Processing Office has put funds in Escrow awaiting 
Submission of valid claims for necessary disbursement, I find myself
privileged 
to have this information and this may be a great opportunity for a life
time of 
Success without risks. 
 
Thanking you in anticipation for your prompt response. 
 
Dr.Roland.Z. Bersson

N.B Please note that you can reach us at the email address below:

Email:icep2006 at aim.com



