From necojp at citiz.net  Wed Feb 21 10:03:47 2007
From: necojp at citiz.net (=?shift-jis?B?aW5mb3JtYXRpb24=?=)
Date: Wed, 21 Feb 2007 10:03:47 +0100 (CET)
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCIXlGfEJYJG8kaiU7JVUlbCRyGyhC?=
	=?iso-2022-jp?b?GyRCJEkkJiQ+IXkbKEI=?=
Message-ID: <20070221090347.A68D3D3D5E@mail.berlios.de>


 ??????????????????????????
?????http://vjfn.com/?haru226

????????  ?????????????
 ????????????????????????
????????????????????
????  http://vjfn.com/?haru226

??*??+= = = = = = = = = = = = = = = = = = = = = *??+

?????????????????????replay at www.hrbac.net


????????????
???????????????????
??????????????????????????????
????????????????????????????
????????????????????????????
??????????

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20070221/faf6bd94/attachment.html>

From necojp at citiz.net  Thu Feb 22 21:55:37 2007
From: necojp at citiz.net (=?shift-jis?B?aW5mb3JtYXRpb24=?=)
Date: Thu, 22 Feb 2007 21:55:37 +0100 (CET)
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCRk1BMyRKJCo0aiQkISIkNCRhGyhC?=
	=?iso-2022-jp?b?GyRCJHMkSiQ1JCQhIyEjISMbKEI=?=
Message-ID: <20070222205537.2EDC1D9032@mail.berlios.de>

????????????????????????
??????????????????????
?????????????????????????
???????????????????

??????????????????????
??????????????????????
???????????????????????????????
??????????????m(_ _)m
?http://vjfn.com/?haru226


?????????????
???????BOX???
?*??:??
?????BOX?????????
?http://vjfn.com/?haru226


????????????
??replay at www.hrbac.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20070222/91c7164b/attachment.html>

From necojp at citiz.net  Fri Feb 23 23:09:45 2007
From: necojp at citiz.net (=?shift-jis?B?aW5mb3JtYXRpb24=?=)
Date: Fri, 23 Feb 2007 23:09:45 +0100 (CET)
Subject: [Nikud-general] =?iso-2022-jp?b?GyRCIiM8K0xkPCtFeiIjGyhC?=
Message-ID: <20070223220945.35E5BDA292@mail.berlios.de>

????????????????
????http://vjfn.com/?haru226

??????????????????
?????????????????????????

http://vjfn.com/?haru226











??????????????????????????refuse an email??replay at www.hrbac.net



????????????
???????????????????
??????????????????????????????
????????????????????????????
????????????????????????????
??????????
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nikud-general/attachments/20070223/1b28062b/attachment.html>

