From hamasaki159 at 126.com  Sun Apr 15 23:55:54 2007
From: hamasaki159 at 126.com (hamasaki159 at 126.com)
Date: Sun, 15 Apr 2007 21:55:54 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?g1iDZ4OMg1iJ8I/BgsmRvILMkmqQq4LGk/eRzIrWjFeC8IyLgtSL34+KgsyPbpROjcg==?=
Message-ID: <20070416054321.11673@126.com>


****************************************************
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
****************************************************

?s?????p?????????????????t-------------------------------

?T?@?????p???j??????40???????????????????????????????B

?U?@?j???????????????v?????????????????W?????????B

?V?@?z?e???????????????????????????????????B


?s?????p???@?????????t-----------------------------------

?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B

?U?@???????P??????PR???????????????????B

?V?@???????W?????]?????????????????????????????B

?W?@?????p???????????l???E?n?????????S??????PR?????g??????????
?@?@???A?h???X???\???????????????????????????_?????????A????
?@?@???????????????\???????A?T?C?g?????????[???????A????????
?@?@???????\???????????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B

**************************************************************
???{???A?n?????l???E?n???????????W?????]??????40?????????j????
?@http://cjbjj.com:112/ddd/40-navi-sp/

???{???A?????????????????????~????40??????????????
?@http://cjbjj.com:112/ddd/40-navi-sp/
**************************************************************
?????????????????????A???^?C?????????????m?F????????????
?@???o?C???i?g???d?b?j???????????I?X?X???v???????B
**************************************************************




From kaoru78768 at yahoo.co.jp  Wed Apr 18 00:31:09 2007
From: kaoru78768 at yahoo.co.jp (kaoru78768 at yahoo.co.jp)
Date: Tue, 17 Apr 2007 22:31:09 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?kVONkSEhl36LgZVzlp6DSYNvg1SDk4xSkmMhIZJXlJKCyJX7gs2CqJJmguiBQg===?=
Message-ID: <20070418053002.91071@yahoo.co.jp>


****************************************************
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
****************************************************

?s?????p?????????????????t-------------------------------

?T?@?????p???j??????40???????????????????????????????B

?U?@?j???????????????v?????????????????W?????????B

?V?@?z?e???????????????????????????????????B


?s?????p???@?????????t-----------------------------------

?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B

?U?@???????P??????PR???????????????????B

?V?@???????W?????]?????????????????????????????B

?W?@?????p???????????l???E?n?????????S??????PR?????g??????????
?@?@???A?h???X???\???????????????????????????_?????????A????
?@?@???????????????\???????A?T?C?g?????????[???????A????????
?@?@???????\???????????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B

**************************************************************
???{???A?n?????l???E?n???????????W?????]??????40?????????j????
?@http://cjbjj.com:112/ddd/40-navi-sp/

???{???A?????????????????????~????40??????????????
?@http://cjbjj.com:112/ddd/40-navi-sp/
**************************************************************
?????????????????????A???^?C?????????????m?F????????????
?@???o?C???i?g???d?b?j???????????I?X?X???v???????B
**************************************************************




From nanako258 at yahoo.com.cn  Sat Apr 21 04:28:30 2007
From: nanako258 at yahoo.com.cn (nanako258 at yahoo.com.cn)
Date: Sat, 21 Apr 2007 02:28:30 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?gqCCyIK9gsyL34+KNDCNzojIj+OCzINJg2+DVIN9gUmDjIN4g4uCzZLhgqKCr4LHim2OwILFgsWCq4LcgreC5oFC=?=
Message-ID: <20070421023741.89058@yahoo.com.cn>


****************************************************
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
****************************************************

?s?????p?????????????????t-------------------------------

?T?@?????p???j??????40???????????????????????????????B

?U?@?j???????????????v?????????????????W?????????B

?V?@?z?e???????????????????????????????????B


?s?????p???@?????????t-----------------------------------

?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B

?U?@???????P??????PR???????????????????B

?V?@???????W?????]?????????????????????????????B

?W?@?????p???????????l???E?n?????????S??????PR?????g??????????
?@?@???A?h???X???\???????????????????????????_?????????A????
?@?@???????????????\???????A?T?C?g?????????[???????A????????
?@?@???????\???????????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B

**************************************************************
???{???A?n?????l???E?n???????????W?????]??????40?????????j????
?@http://cjbjj.com:112/ddd/hito-c/

???{???A?????????????????????~????40??????????????
?@http://cjbjj.com:112/ddd/hito-c/
**************************************************************
?????????????????????A???^?C?????????????m?F????????????
?@???o?C???i?g???d?b?j???????????I?X?X???v???????B
**************************************************************



From asami89416 at yahoo.co.jp  Sun Apr 29 10:16:49 2007
From: asami89416 at yahoo.co.jp (asami89416 at yahoo.co.jp)
Date: Sun, 29 Apr 2007 08:16:49 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?km6Ms4LMg0mDb4NUg5OC8JX4gquCvYKigsWCt4KpgUiDjIN4g4uCzZLhgqKCxYK3gqqKbY7AgsmV+IKvgtyCt4LmISE==?=
Message-ID: <20070429123043.45012@yahoo.co.jp>


****************************************************
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{???????s???R?~???j?e?B?[?T?C?g?????B
****************************************************

?s?????p?????????????????t-------------------------------

?T?@?????p???j???????s???????]?????????????????????????????B

?U?@?j???????????????v???????????s???????????W?????????B

?V?@?z?e???????????????????????????????????B


?s?????p???@?????????t-----------------------------------

?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B

?U?@???????P??????PR???????????????????B

?V?@?s???????????W?????]?????????????????????????????B

?W?@?????p???????????l?????????S??????PR?????g??????????
?@?@???A?h???X???\???????????????????????????_?????????A????
?@?@???????????????\???????A?T?C?g?????????[???????A????????
?@?@???????\???????????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B

**************************************************************
???{???A???S???????n?????l???????????W?????]???????j????
?@http://cjbjj.com:112/ddd/hito-29-30/

???{???A???S???????????????????????????~??????????
?@http://cjbjj.com:112/ddd/hito-29-30/
**************************************************************
?????????????????????A???^?C?????????????m?F????????????
?@???o?C???i?g???d?b?j???????????I?X?X???v???????B
**************************************************************



