From flower8459 at sina.com  Tue May  1 16:10:19 2007
From: flower8459 at sina.com (flower8459 at sina.com)
Date: 1 May 2007 23:10:19 +0900
Subject: [Nikud-general]
	=?ISO-2022-JP?B?km6Ms4LMg0mDb4NUg5OC8JX4gquCvYKigsWCt4KpgUiDjIN4g4uCzZLhgqKCxYK3gqqKbY7AgsmV+IKvgtyCt4LmISE==?=
Message-ID: <20070501231019.94459@sina.com>


?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
???????W?????R?~???j?e?B?[!???????n?????z?e???????s?m??!!
?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
?@?@?@?@?@?@?@?@?@??????????????????
?@                ..______________..
                ?^?S????40?????????p?_?@
????????????????????????????????????????????????????
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
????????????????????????????????????????????????????
             ?s?????p?????????????????t

?@?@?????p???j??????40???????????????????????????????B

?A?@?j???????????????v?????????????????W?????????B

?B?@?z?e???????????????????????????????????B
????????????????????????????????????????????????????
              ?s?????p???@?????????t

?@?@?????]???n???E???[???A?h???X?E?p?X???[?h??
    ?????????????????B

?A?@???????P??????PR???????????????????B

?B?@???????W?????]?????????????????????????????B

?C?@?????p???????????l???E?n?????????S??????PR????
    ?g?????????????A?h???X???\????????????????????
    ???????_?????????A???????????????????\???????A
    ?T?C?g?????????[???????A???????????????\??????
    ?????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B
????????????????????????????????????????????????????
???{???A?n?????I?o?T???????????W?????]???????j????
?@http://cjbjj.com:112/ddd/40-navi-01/

???{???A?????????????????????~?????I?o?T????
?@http://cjbjj.com:112/ddd/40-navi-01/
????????????????????????????????????????????????????
?????????????????????A???^?C?????????????m?F????????
?@???????o?C???i?g???d?b?j???????????I?X?X???v???????B
????????????????????????????????????????????????????



From lucky854963 at 126.com  Fri May  4 04:27:09 2007
From: lucky854963 at 126.com (lucky854963 at 126.com)
Date: Fri, 04 May 2007 02:27:09 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?km6Ms4LMg0mDb4NUg5OC8JX4gquCvYKigsWCt4KpgUiDjIN4g4uCzZLhgqKCxYK3gqqKbY7AgsmV+IKvgtyCt4LmISE==?=
Message-ID: <20070504111850.65141@126.com>


?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
???????W?????R?~???j?e?B?[!???????n?????z?e???????s?m??!!
?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
?@?@?@?@?@?@?@?@?@??????????????????
?@                ..______________..
                ?^?S????40?????????p?_?@
????????????????????????????????????????????????????
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
????????????????????????????????????????????????????
             ?s?????p?????????????????t

?@?@?????p???j??????40???????????????????????????????B

?A?@?j???????????????v?????????????????W?????????B

?B?@?z?e???????????????????????????????????B
????????????????????????????????????????????????????
              ?s?????p???@?????????t

?@?@?????]???n???E???[???A?h???X?E?p?X???[?h??
    ?????????????????B

?A?@???????P??????PR???????????????????B

?B?@???????W?????]?????????????????????????????B

?C?@?????p???????????l???E?n?????????S??????PR????
    ?g?????????????A?h???X???\????????????????????
    ???????_?????????A???????????????????\???????A
    ?T?C?g?????????[???????A???????????????\??????
    ?????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B
????????????????????????????????????????????????????
???{???A?n?????I?o?T???????????W?????]???????j????
?@http://cjbjj.com:112/ddd/40-navi-18-20-22/

???{???A?????????????????????~?????I?o?T????
?@http://cjbjj.com:112/ddd/40-navi-18-20-22/
????????????????????????????????????????????????????
?????????????????????A???^?C?????????????m?F????????
?@???????o?C???i?g???d?b?j???????????I?X?X???v???????B
????????????????????????????????????????????????????



From ayumi741 at 3126.com  Wed May  9 08:07:00 2007
From: ayumi741 at 3126.com (ayumi741 at 3126.com)
Date: Wed, 09 May 2007 06:07:00 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?gqCCyIK9gsyL34+KNDCNzojIj+OCzINJg2+DVIN9gUmDjIN4g4uCzZLhgqKCr4LHim2OwILFgsWCq4LcgreC5oFC=?=
Message-ID: <20070509115132.87243@3126.com>


****************************************************
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
****************************************************

?s?????p?????????????????t-------------------------------

?T?@?????p???j??????40???????????????????????????????B

?U?@?j???????????????v?????????????????W?????????B

?V?@?z?e???????????????????????????????????B


?s?????p???@?????????t-----------------------------------

?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B

?U?@???????P??????PR???????????????????B

?V?@???????W?????]?????????????????????????????B

?W?@?????p???????????l???E?n?????????S??????PR?????g??????????
?@?@???A?h???X???\???????????????????????????_?????????A????
?@?@???????????????\???????A?T?C?g?????????[???????A????????
?@?@???????\???????????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B

**************************************************************
???{???A?n?????l???E?n???????????W?????]??????40?????????j????
?@http://cjbjj.com:112/ddd/hito-32-37/

???{???A?????????????????????~????40??????????????
?@http://cjbjj.com:112/ddd/hito-32-37/
**************************************************************
?????????????????????A???^?C?????????????m?F????????????
?@???o?C???i?g???d?b?j???????????I?X?X???v???????B
**************************************************************



From nanako258 at yahoo.com.cn  Tue May 15 05:19:24 2007
From: nanako258 at yahoo.com.cn (nanako258 at yahoo.com.cn)
Date: Tue, 15 May 2007 03:19:24 -0000
Subject: [Nikud-general]
	=?ISO-2022-JP?B?km6Ms4LMg0mDb4NUg5OC8JX4gquCvYKigsWCt4KpgUiDjIN4g4uCzZLhgqKCxYK3gqqKbY7AgsmV+IKvgtyCt4LmISE==?=
Message-ID: <20070515115641.57367@yahoo.com.cn>


?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
???????W?????R?~???j?e?B?[!???????n?????z?e???????s?m??!!
?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E
?@?@?@?@?@?@?@?@?@??????????????????
?@                ..______________..
                ?^?S????40?????????p?_?@
????????????????????????????????????????????????????
???T?C?g??40???`50???????????W?????????????l???E?n??
???W???????{?????????????W?R?~???j?e?B?[?T?C?g?????B
????????????????????????????????????????????????????
             ?s?????p?????????????????t

?@?@?????p???j??????40???????????????????????????????B

?A?@?j???????????????v?????????????????W?????????B

?B?@?z?e???????????????????????????????????B
????????????????????????????????????????????????????
              ?s?????p???@?????????t

?@?@?????]???n???E???[???A?h???X?E?p?X???[?h??
    ?????????????????B

?A?@???????P??????PR???????????????????B

?B?@???????W?????]?????????????????????????????B

?C?@?????p???????????l???E?n?????????S??????PR????
    ?g?????????????A?h???X???\????????????????????
    ???????_?????????A???????????????????\???????A
    ?T?C?g?????????[???????A???????????????\??????
    ?????D?????A?????@?????????????????B

?y?????z????PR?????A???????\?????????l???E?n????????
?@?@?@?@???????????????????W???????????A???????\????
?@?@?@?@???????A???x?????????????v???????B
????????????????????????????????????????????????????
???{???A?n?????I?o?T???????????W?????]???????j????
?@http://cjbjj.com:112/ddd/40-navi-18-20-22/

???{???A?????????????????????~?????I?o?T????
?@http://cjbjj.com:112/ddd/40-navi-18-20-22/
????????????????????????????????????????????????????
?????????????????????A???^?C?????????????m?F????????
?@???????o?C???i?g???d?b?j???????????I?X?X???v???????B
????????????????????????????????????????????????????



